.custom-scrollbar(@size: 8px, @radius: 8px, @bgColor: rgba(238, 236, 236, 0.3)) {
  &::-webkit-scrollbar {
    background-color: transparent;
    width: @size;
    height: @size;
  }

  &::-webkit-scrollbar-thumb {
    background-color: @bgColor;
    border-radius: @radius;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: darken(@bgColor, 5%);
  }

  &::-webkit-scrollbar-button {
    height: 0;
    width: 0;
  }

  &::-webkit-scrollbar-button,
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &::-webkit-scrollbar-arrow-color {
    background-color: transparent;
  }
}

.flex-vcenter() {
  display: flex;
  justify-content: center;
}

.flex-hcenter() {
  display: flex;
  align-items: center;
}

.flex-vhcenter() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-ellipsis() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

.img-contain() {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img-cover() {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.common-box() {
  border-radius: var(--theme-box-border-radius);
  background-color: var(--theme-box-background);
  transition: background-color 0.3s;
}
